artifact_path: mlp_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 527011
model_uuid: 56fab9920e424e89b138d4f3bec3daa6
prompts: null
run_id: 1b208fee92a84a2c8ae3c659c01b043c
utc_time_created: '2025-05-17 18:00:05.381846'
