artifact_path: mlp_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 527011
model_uuid: 907ed6564c5d45288bd50a93e48b26a3
prompts: null
run_id: 4deec8301f104710b17f6afb61dd10c6
utc_time_created: '2025-05-17 18:03:39.642722'
